# SapErp

./: Sap.sln
SAPCORE/: Program.cs  SAPCORE.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
SAPCORE/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
SAPCORE/Migrations/: 20220215203934_InitialCreate.Designer.cs  20220215203934_InitialCreate.cs  SetupConfigContextModelSnapshot.cs
SAPCORE/Models/: ApiResponse.cs  CreateBusinessPartnerRequest.cs  CreateInvoiceRequest.cs  CreatePaymentRequest.cs  SetupConfigContext.cs
SAPCORE/Properties/: launchSettings.json
Sap/: AuthorizationServerProvider.cs  CDG62.xml  Global.asax  Global.asax.cs  Sap.csproj  Startup.cs  UserAuthentication.cs  packages.config  web.config
Sap/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Sap/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Sap/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Sap/Areas/HelpPage/Controllers/: HelpController.cs
Sap/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  ModelDescription.cs  (+8 more)
Sap/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
Sap/Properties/: AssemblyInfo.cs
Sap/Views/: Web.config
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
(+24 files in other folders)
